{
	"ownerName": "Valzz",
	"ownerNumber": "6288211273802",
	"apiKey": "udah gw kasih free tinggal make aja",
	"dana": "088211273802",
	"gopay": "088211273802",
	"ovo": "088211273802",
	"namabot": "VALZZ BOTZ",
	"fake": "_*BY VALZZ, KETIK .allmenu JIKA TIDAK ADA BUTTON*_"
}
